---
layout: page

topic: Focus Statement
hidden: true
inline: false
order: 1
---

ℹ️ This plan has significantly changed. I am currently (Jul 4, 2023) directing my energy towards the robot while I watch Big R&D push the fronteir of AI further than most people could possibly dream of..

📰 Note to Rosanne / Jason / other appreciated MLC organizer: my presentation details have updated. Please see this [link](https://jacobvaldez.notion.site/TensorCode-8992f96752d44e919ddd30ffe85d8232)

The endless evolution of artificial intelligence (AI) penetrates nearly every research discipline, engineering domain, and human endeavor: expert systems automate innumerably-many business processes; large language models generate indistinguishably-plausible written content; deep generative models produce photorealistic images; reinforcement learning agents have even gone on to achieve superhuman-level performance in strategic action selection and execution. Problem domains, when formalized into data, are ripe territory for AI to conquer.

Yet AI has one Problem to tackle: its own evolution. AI is largely unaware of this problem and the presently essential driving role that the human mind plays in solving it (and usually only after the proding of economics or acedemia). If AI is to approach and surpass that rate-limiting bar of human research and development, it needs to hunt for its own data, write its own code, provide for its economic needs, and independantly determine its own self-actualizing interests. Stated concisely, it's time for AI to grow up.

This demands a complete overhaul on our SOTA-competition-culture, but rather than discarding all the precious information and algorithms we've acquired, they need to all be blended togethor until we arrive at a kitchen-sink-smoothie. That is, there's more than enough intelligence baked across open-source repositories on Github, ML models on Huggingface, and API endpoints on the Internet to demonstrate human-level intelligence on scattered problems; we just need to unify those heterogenous pieces into a sufficiently general piece of intelligence.

To this end, I am cultivating an open-source ecosystem: the Fertile Crescent. This project of projects is tailored to maximize the synergy between minds and machines, uniting the waterfall of past and present human intelligence, and giving birth to a new generation of fully autonomous, Internet-scale decentralized artificial superintelligence. The ecosystem will introduce the new class of *hybrid programming languages* with [`Mutt`](https://github.com/Limboid/mutt), a fusion of Python, nodejs, natural languages, and developer extensions. Another subproject, [`Unsupervised`](https://github.com/Limboid/unsupervised), will introduce a set of abstractions and a framework for *un*supervised *deep* learning. [`TensorCode`](https://github.com/Limboid/tensorcode) will do the same for Programming 2.0 — programming where developers freely mix deep learning primitives with structured programming statements. `Deep-Tree` will extend `TensorCode` with intelligent *runtime code generation*, and the [Multi-Agent Network](https://github.com/Limboid/man) (aka, the `MAN`) will in turn extend these into a versatile meta-learning network of experts composed of pretrained and autonomously-initialized agents. Training abstractions are also included: [`modalities`](https://github.com/Limboid/modalities), a data input/output standardization abstraction framework; [`the-artificial-experience`](https://github.com/Limboid/the-artificial-experience), a library to facilitate training and evaluating models, optimizers, pipelines, and training paradigms across dozens of tasks, domains, dataset loaders, environments, and hubs simultaneously, lifelong, and in-context along with a conglomerate environment-of-all-known-environments (datasets are considered environments); [`the-artificial-school`](https://github.com/Limboid/the-artificial-school), a high level education system for training human-level artificial intelligence in the domain of abstract concepts like science, engineering, and ethics; [`computer-env`](https://github.com/Limboid/computer-env), a `gym`-style environment for developing machine learning agents that interact with a computer which may connect to the Internet.[^1]

Integrating several of the above (and more), [`Computatrum`](https://github.com/Limboid/computatrum) is an artificial general intelligence that will be able to interact with any number of Internet-connected computers using the same high-level interfaces as humans (mouse, keyboard, display, etc.). [The Massive Multi-Agent Network (Massive MAN)](https://github.com/Limboid/massive-man) will serve as a distributed, decentralized, democratic artificial superintelligence. From a user's perspective, it will be *intelligence as a service*. The Massive MAN will be operated from the bottom-up by thousands of individuals voluntarily contributing their resources (algorithms, ML checkpoints, compute platforms, data, storage) in exchange for credits on its ledger, thus mitigating the need or ability for a central authority to manage the network.

Then too, why cage AI in the virtual realm? The Internet and its connected social media, survailence, and robot systems should give the Massive MAN some freedom, but nowhere enough to rapidly and flexibly interact on the human-relevant scale. The [Limboid](https://github.com/Limboid/limboid-robot) is an affordable (<$250), maker-friendly family of robots composed of modular bones, joints, artificial muscles, soft valves, pumps, batteries, sensors, and other off-the-shelf components. Modularity will enable the Limboid to be assembled in various morphologies including a humanoid (HumanBoid), quadruped (PackBoid), 8-legged robot (OctoBoid), wheeled robot (AutoBoid), and fish-like robot (AquaBoid) as well as individual arms, hands, factory-line machines, and DIY mashup creations. Finally, the [`BoidNet`](https://github.com/Limboid/boid-net) will link hundreds, thousands, perhaps millions of these Limboids together into a distributed network of on-demand labor serving humans and the Massive MAN.

Aiming the Fertile Crescent at such revolutionary technological objectives, I take their social and economic impact as well as safety, security, interpretability, explainability, autonomy, responsibility, and the like very seriously: by integrating a variety of past and present research and development in this project, I aim to minimize the economic, technical, and carbon-footprint cost of aligning the world's human and artificial intelligence; by architectuing the Massive MAN as a distributed, decentralized, democratic web service, I align the interests of diverse stakeholders towards accelerating the growth of artificial superintelligence, increase utilization efficiency of present computation resources, and mitigate problems arising from a single AI superpower; by initially adhering to a one-Limboid-per-customer rule (and zero for non-humans), I slow the labor replacement problems and dramatic social changes it may create; and by performing all my research and development in the open along with actively invinting others to particapate in cultivating the Fertile Crescent, I minimize accelerating the world's present social, economic, and skill divide.

Industry-shaping developments are ahead, and AI is hanging ten. With the Fertile Crescent project of projects, I aim to integrate the intellectual labors of innumerable researchers, developers, and engineers and germinate the growth of fully autonomous artificial superintelligence, perhaps retrospectively, a significant achievement in human history.[^2]


  [^1]: The Fertile Crescent includes many smaller subprojects that cannot be enumerated here for sake of brevity.

  [^2]: Continued in [*The Master Plan (part 2)*](https://jacobfv.github.io/blog/the-master-plan-part-2/)
