---
layout: page

topic: Where do you see yourself in 5 years?
hidden: false
inline: true
order: 6
---

Honestly, I don't know! I try to take one day at a time so I can focus my energy. And seriously, with the baffling rate of AI capabilities advancement, I couldn't even say what December might look like (it's July rn). Whatever circumstances come, I aim for an action-oriented life.
